# salmi

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml  snapshot-release.yml  snapshot.yml
.run/: build.run.xml
api/: build.gradle.kts
api/src/main/java/tr/com/infumia/salmi/api/: Redis.java  SalmiApi.java  SalmiBackend.java  SalmiConfig.java  SalmiUtilities.java  User.java  package-info.java
buildSrc/src/main/kotlin/: libraries.kt  modules.kt  repositories.kt  utilities.kt  versions.kt
gradle/: libs.versions.toml
nms/v1_18_R2/: build.gradle.kts
nms/v1_18_R2/src/main/java/tr/com/infumia/salmi/nms/v1_18_R2/: SalmiV1_18_R2.java
paper/: build.gradle.kts
paper/src/main/java/tr/com/infumia/salmi/: Ranks.java  SalmiPlugin.java  package-info.java
paper/src/main/java/tr/com/infumia/salmi/integration/: LuckPermsIntegration.java
paper/src/main/resources/: plugin.yml
plugin/: build.gradle.kts
plugin/src/main/java/tr/com/infumia/salmi/: SalmiPlugin.java
plugin/src/main/resources/: plugin.yml  velocity-plugin.json
velocity/: build.gradle.kts
velocity/src/main/java/tr/com/infumia/salmi/: SalmiPlugin.java
