[versions]
lombok = "1.18.24"
annotations = "23.0.0"
jackson = "2.13.3"
configurate = "4.2.0-SNAPSHOT"
paperApi = "1.18.2-R0.1-SNAPSHOT"
lettuce = "6.2.0.RELEASE"
cloud = "1.7.0"
placeholderApi = "2.11.2"
caffeine = "3.1.1"
luckPerms = "5.4"
versionmatched = "0.1.5"

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
configurateJackson = { module = "org.spongepowered:configurate-jackson", version.ref = "configurate" }
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
paperApi = { module = "io.papermc.paper:paper-api", version.ref = "paperApi" }
lettuce = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }
cloudCore = { module = "cloud.commandframework:cloud-core", version.ref = "cloud" }
cloudTasks = { module = "cloud.commandframework:cloud-tasks", version.ref = "cloud" }
cloudVelocity = { module = "cloud.commandframework:cloud-velocity", version.ref = "cloud" }
cloudBrigadier = { module = "cloud.commandframework:cloud-brigadier", version.ref = "cloud" }
cloudAnnotations = { module = "cloud.commandframework:cloud-annotations", version.ref = "cloud" }
cloudMinecraftExtras = { module = "cloud.commandframework:cloud-minecraft-extras", version.ref = "cloud" }
placeholderApi = { module = "me.clip:placeholderapi", version.ref = "placeholderApi" }
caffeine = { module = "com.github.ben-manes.caffeine:guava", version.ref = "caffeine" }
luckPerms = { module = "net.luckperms:api", version.ref = "luckPerms" }
versionmatched = { module = "tr.com.infumia:versionmatched", version.ref = "versionmatched" }
